{
  "name": "@things-elements/things-scene-echart",
  "version": "0.1.5",
  "description": "An echart component for things-scene.",
  "main": "src/index.js",
  "things-shell": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "watchify src/*.js -o things-scene-echart.js src/index.js & polymer serve",
    "test": "./node_modules/.bin/mocha --require should --compilers js:babel-core/register test/**/test-*.js",
    "build": "browserify src/index.js -o things-scene-echart.js && uglifyjs things-scene-echart.js -o things-scene-echart-min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThingsElements/things-scene-echart.git"
  },
  "author": "",
  "license": "http://things-scene.hatiolab.com/EULA/",
  "bugs": {
    "url": "https://github.com/ThingsElements/things-scene-echart/issues"
  },
  "homepage": "https://github.com/ThingsElements/things-scene-echart#readme",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "@hatiolab/things-shell": "^0.2.20"
  },
  "dependencies": {
    "@hatiolab/things-scene":"^2.2.36"
  }
}
